<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singular Live Player</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            overflow: hidden;
        }
        .singularResponsive {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
        .singularResponsive iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="singularResponsive">
        <iframe class="singularPlayer" src="https://app.singular.live/output/29fbTUDjMq9Q4EeedYi5YQ/Output?aspect=16:9" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen allowtransparency></iframe>
    </div>
    <script src="https://player.singular.live/playerMsgs.js"></script>
</body>
</html>

